# Check https://chainlist.org/ for RPC endpoints
# You do not have to fill all these networks, just the ones you need.
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
POLYGON_RPC_URL=
MAINNET_RPC_URL=
# This will be the owner of the contract
PRIVATE_KEY=
# Used to verify the contract on Etherscan and others.
ETHERSCAN_API_KEY=
